body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #90afc5;
    color: #e0e0e0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right,#90afc5, #336B87);
    color: #e0e0e0;
    padding: 20px 20px;
    border-bottom: 1px solid #444;
  }
  
  header h1 {
    margin: 0;
  }

  body h2{
    color: #336B87;
    text-align: left;
  }
 
  .left-datetime, .right-datetime {
    text-align: center;
  }
  
  nav {
    background-color: #336B87;
    border-bottom: 1px solid #444;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #2c5364;
    border-radius: 5px;
  }
  
  section {
    padding: none;
    text-align: center;
  }

  #about {
    padding: 50px 20px;
    background: linear-gradient(to right,#90afc5, #336B87);
    text-align: justify;
  }
  
  #about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .about-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }
  
  .about-image img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .about-content {
    max-width: 600px;
    text-align: justify;
    animation: fadeIn 1s ease-in-out both;
  }
  
  .about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
  }
  
  .about-content .highlight {
    font-weight: bold;
    color: #336B87;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Additional Hover Effects */
  .about-container:hover {
    transform: scale(1.05);
  
  }
  section ul{
    list-style: none;
    text-align: justify;
    font-family:sans-serif;
    font-size: 22px;
    color: #336B87;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr; /* Atur grid sesuai kebutuhan */
    gap: 20px; /* Jarak antar item grid */
  }
  
  .grid-item {
    background-color: #336B87;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .grid-item h3 {
    margin-top: 0;
  }
  
  .grid-item p, .grid-item ul {
    margin: 5px 0;
  }
  #education .grid-item {
    animation: fadeIn 0.5s ease-in-out both;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Efek hover pada grid-item */
  #education .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .experience-item {
    background-color: #336B87;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .experience-item h3 {
    margin-top: 0;
  }
  
  .experience-item p, .experience-item ul {
    margin: 5px 0;
  }
  
  .toggle-details {
    background-color: #6495ED;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .toggle-details:hover {
    background-color: palegreen;
  }
  
  .details {
    margin-top: 15px;
    background-color: #90afc5;
    color: #336B87;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  
  .details ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .details ul li {
    margin-bottom: 10px;
  }

  .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .skill-item {
    position: relative;
  }
  
  .software-img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill-item:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 1.5em;
  }
  
  .skill-summary {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 70px;;
  }
  
  .skill-summary h3 {
    font-size: 1.5em;
  }
  
  .skill-summary p {
    font-size: 1.2em;
    
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .skill-grid .skill-item {
    animation: fadeIn 0.5s ease-in-out both;
  }
  #contact h2 {
    text-align: center;
  }
  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  footer {
    background: linear-gradient(to right, #336B87, #90afc5);
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    color: #e0e0e0;
  }
  
  #calendar, #time {
    font-size: 1.2em;
    color: #e0e0e0;
  }